# FS.VerticalSlices

./: .gitignore  FS.VerticalSlices.sln
FS.VerticalSlices/: Data.fs  FS.VerticalSlices.fsproj  Infrastructure.fs  Models.fs
FS.VerticalSlices.Tests/: FS.VerticalSlices.Tests.fsproj  OrdersCreate.fs  Tests.fs
FS.VerticalSlices/Features/Orders/: Create.fs  Details.fs  Overview.fs
