<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Infrastructure.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="Data.fs" />
		<Compile Include="Features\Orders\Create.fs" />
		<Compile Include="Features\Orders\Details.fs" />
		<Compile Include="Features\Orders\Overview.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
	</ItemGroup>

</Project>
